PORT="3001"
MONGODB_URL="mongodb+srv://graphql-apollo-uni:test@cluster0.n0ecs.mongodb.net/graphql-apollo-uni?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"